#en_US

info.thermalinnovation.drill.a.0=Mines blocks using Redstone Flux.
info.thermalinnovation.drill.b.0=§ePress (%s) to adjust the area.§r

info.thermalinnovation.magnet.a.0=Attracts Items to the wielder.
info.thermalinnovation.magnet.a.1=Use to retrieve Items at a distance.
info.thermalinnovation.magnet.a.2=Use while sneaking to configure.
info.thermalinnovation.magnet.b.0=§bPress (%s) to enable attraction.§r
info.thermalinnovation.magnet.b.1=§bPress (%s) for empowered attraction.§r
info.thermalinnovation.magnet.b.2=§ePress (%s) to disable attraction.§r
info.thermalinnovation.magnet.c.0=Attraction Disabled
info.thermalinnovation.magnet.c.1=Attraction Enabled
info.thermalinnovation.magnet.c.2=Attraction Empowered

item.thermalinnovation.drill.creative.name=NYI Drill (Creative)
item.thermalinnovation.drill.standard0.name=NYI Drill (Basic)
item.thermalinnovation.drill.standard1.name=NYI Drill (Hardened)
item.thermalinnovation.drill.standard2.name=NYI Drill (Reinforced)
item.thermalinnovation.drill.standard3.name=NYI Drill (Signalum)
item.thermalinnovation.drill.standard4.name=NYI Drill (Resonant)

item.thermalinnovation.magnet.creative.name=Fluxomagnet (Creative)
item.thermalinnovation.magnet.name=Fluxomagnet
item.thermalinnovation.magnet.standard0.name=Fluxomagnet (Basic)
item.thermalinnovation.magnet.standard1.name=Fluxomagnet (Hardened)
item.thermalinnovation.magnet.standard2.name=Fluxomagnet (Reinforced)
item.thermalinnovation.magnet.standard3.name=Fluxomagnet (Signalum)
item.thermalinnovation.magnet.standard4.name=Fluxomagnet (Resonant)

itemGroup.thermalinnovation.creativeTab=Thermal Innovation
