#en_US

info.thermalinnovation.drill.a.0=Mines blocks using Redstone Flux.
info.thermalinnovation.drill.b.0=§ePress (%s) to adjust the area.§r

info.thermalinnovation.magnet.a.0=Attracts items to the wielder.
info.thermalinnovation.magnet.a.1=Use to attract items at the target location.
info.thermalinnovation.magnet.a.2=Use while sneaking to configure.
info.thermalinnovation.magnet.b.0=§bPress (%s) to enable attraction.§r
info.thermalinnovation.magnet.b.1=§ePress (%s) to disable attraction.§r
info.thermalinnovation.magnet.c.0=Attraction Disabled
info.thermalinnovation.magnet.c.1=Attraction Enabled

info.thermalinnovation.injector.a.0=Stores and injects potions. Can infuse the wielder.
info.thermalinnovation.injector.a.1=Use on an Entity to inject the contained potion.
info.thermalinnovation.injector.b.0=§bPress (%s) to enable auto-infuse.§r
info.thermalinnovation.injector.b.1=§ePress (%s) to disable auto-infuse.§r
info.thermalinnovation.injector.c.0=Auto-Infuse Disabled
info.thermalinnovation.injector.c.1=Auto-Infuse Enabled
info.thermalinnovation.injector.d=Effects:

info.thermalinnovation.illuminator.a.0=Uses Energized Glowstone to illuminate the area.
info.thermalinnovation.illuminator.a.1=Range: %s
info.thermalinnovation.illuminator.b.0=§bPress (%s) to enable.§r
info.thermalinnovation.illuminator.b.1=§ePress (%s) to disable.§r
info.thermalinnovation.illuminator.c.0=Disabled
info.thermalinnovation.illuminator.c.1=Enabled

item.thermalinnovation.drill.creative.name=NYI Drill (Creative)
item.thermalinnovation.drill.standard0.name=NYI Drill (Basic)
item.thermalinnovation.drill.standard1.name=NYI Drill (Hardened)
item.thermalinnovation.drill.standard2.name=NYI Drill (Reinforced)
item.thermalinnovation.drill.standard3.name=NYI Drill (Signalum)
item.thermalinnovation.drill.standard4.name=NYI Drill (Resonant)

item.thermalinnovation.magnet.creative.name=Fluxomagnet (Creative)
item.thermalinnovation.magnet.name=Fluxomagnet
item.thermalinnovation.magnet.standard0.name=Fluxomagnet (Basic)
item.thermalinnovation.magnet.standard1.name=Fluxomagnet (Hardened)
item.thermalinnovation.magnet.standard2.name=Fluxomagnet (Reinforced)
item.thermalinnovation.magnet.standard3.name=Fluxomagnet (Signalum)
item.thermalinnovation.magnet.standard4.name=Fluxomagnet (Resonant)

item.thermalinnovation.injector.creative.name=Hypoinfuser (Creative)
item.thermalinnovation.injector.standard0.name=Hypoinfuser (Basic)
item.thermalinnovation.injector.standard1.name=Hypoinfuser (Hardened)
item.thermalinnovation.injector.standard2.name=Hypoinfuser (Reinforced)
item.thermalinnovation.injector.standard3.name=Hypoinfuser (Signalum)
item.thermalinnovation.injector.standard4.name=Hypoinfuser (Resonant)

item.thermalinnovation.illuminator.creative.name=Portable Illuminator (Creative)
item.thermalinnovation.illuminator.standard0.name=Portable Illuminator (Basic)
item.thermalinnovation.illuminator.standard1.name=Portable Illuminator (Hardened)
item.thermalinnovation.illuminator.standard2.name=Portable Illuminator (Reinforced)
item.thermalinnovation.illuminator.standard3.name=Portable Illuminator (Signalum)
item.thermalinnovation.illuminator.standard4.name=Portable Illuminator (Resonant)

itemGroup.thermalinnovation.creativeTab=Thermal Innovation
