#en_US

info.thermalinnovation.drill.a.0=Mines blocks using Redstone Flux.
info.thermalinnovation.drill.b.0=§ePress (%s) to adjust the drilling area.§r
info.thermalinnovation.drill.c.0=Single Block
info.thermalinnovation.drill.c.1=Tunnel: 1x2
info.thermalinnovation.drill.c.2=Area: 3x3
info.thermalinnovation.drill.c.3=Area: 3x3x3
info.thermalinnovation.drill.c.4=Area: 5x5

info.thermalinnovation.magnet.a.0=Attracts items to the wielder.
info.thermalinnovation.magnet.a.1=Use to attract items at the target location.
info.thermalinnovation.magnet.a.2=Use while sneaking to configure.
info.thermalinnovation.magnet.b.0=§bPress (%s) to enable attraction.§r
info.thermalinnovation.magnet.b.1=§ePress (%s) to disable attraction.§r
info.thermalinnovation.magnet.c.0=Attraction Disabled
info.thermalinnovation.magnet.c.1=Attraction Enabled

info.thermalinnovation.injector.a.0=Stores and injects potions. Can infuse the wielder.
info.thermalinnovation.injector.a.1=Use on an Entity to inject the contained potion.
info.thermalinnovation.injector.a.2=Use while sneaking to inject yourself.
info.thermalinnovation.injector.b.0=§bPress (%s) to enable auto-infuse.§r
info.thermalinnovation.injector.b.1=§ePress (%s) to disable auto-infuse.§r
info.thermalinnovation.injector.c.0=Auto-Infuse Disabled
info.thermalinnovation.injector.c.1=Auto-Infuse Enabled
info.thermalinnovation.injector.d=Effects:

info.thermalinnovation.saw.a.0=Cuts blocks using Redstone Flux.
info.thermalinnovation.saw.b.0=§ePress (%s) to adjust the cutting area.§r
info.thermalinnovation.saw.c.0=Single Block
info.thermalinnovation.saw.c.1=Tunnel: 1x2
info.thermalinnovation.saw.c.2=Area: 3x3
info.thermalinnovation.saw.c.3=Area: 3x3x3
info.thermalinnovation.saw.c.4=Area: 5x5

item.thermalinnovation.drill.creative.name=Fluxbore (Creative)
item.thermalinnovation.drill.standard0.name=Fluxbore (Basic)
item.thermalinnovation.drill.standard1.name=Fluxbore (Hardened)
item.thermalinnovation.drill.standard2.name=Fluxbore (Reinforced)
item.thermalinnovation.drill.standard3.name=Fluxbore (Signalum)
item.thermalinnovation.drill.standard4.name=Fluxbore (Resonant)

item.thermalinnovation.magnet.creative.name=Fluxomagnet (Creative)
item.thermalinnovation.magnet.name=Fluxomagnet
item.thermalinnovation.magnet.standard0.name=Fluxomagnet (Basic)
item.thermalinnovation.magnet.standard1.name=Fluxomagnet (Hardened)
item.thermalinnovation.magnet.standard2.name=Fluxomagnet (Reinforced)
item.thermalinnovation.magnet.standard3.name=Fluxomagnet (Signalum)
item.thermalinnovation.magnet.standard4.name=Fluxomagnet (Resonant)

item.thermalinnovation.injector.creative.name=Hypoinfuser (Creative)
item.thermalinnovation.injector.standard0.name=Hypoinfuser (Basic)
item.thermalinnovation.injector.standard1.name=Hypoinfuser (Hardened)
item.thermalinnovation.injector.standard2.name=Hypoinfuser (Reinforced)
item.thermalinnovation.injector.standard3.name=Hypoinfuser (Signalum)
item.thermalinnovation.injector.standard4.name=Hypoinfuser (Resonant)

item.thermalinnovation.saw.creative.name=Fluxsaw (Creative)
item.thermalinnovation.saw.standard0.name=Fluxsaw (Basic)
item.thermalinnovation.saw.standard1.name=Fluxsaw (Hardened)
item.thermalinnovation.saw.standard2.name=Fluxsaw (Reinforced)
item.thermalinnovation.saw.standard3.name=Fluxsaw (Signalum)
item.thermalinnovation.saw.standard4.name=Fluxsaw (Resonant)

itemGroup.thermalinnovation.creativeTab=Thermal Innovation
